<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Landing Page</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Bebas+Neue&family=Concert+One&family=Metal+Mania&display=swap" rel="stylesheet"> 
  </head>
  <body>
    <div id="page-wrapper">
      <header id="header">
        <div class="header-logo">
          <img id="header-img" src="https://upload.wikimedia.org/wikipedia/commons/b/b0/Fender_logo.png" alt="fender logo">
        </div>
        <nav id="nav-bar">
              <a class="nav-link" href="#features">Features</a>
              <a class="nav-link" href="#how-to-play">How To Play</a>
              <a class="nav-link" href="#pricing">Pricing</a>
        </nav>
      </header>
      <section class="form">
        <h2 id="motto">Synonymous with All Things Rock N' Roll</h2>
        <form id="form" action="https://www.freecodecamp.com/email-submit" method="get">
          <input type="email" id="email" placeholder="Enter Your Email" name="email" />  
          <input type="submit" id="submit" name="submit" value="Rock N' Roll" />
        </form>
      </section>
      <div class="container">
        <section id="features">
          <div class="features-container">
            <img class="features-img" src="">
            <h2 class="features-head">Features</h2>
            <p class="features-info">The Fender Stratocaster, introduced in 1954, is renowned for its sleek double-cutaway body, comfortable contours, and versatile tonal capabilities. Featuring three single-coil pickups and a synchronized tremolo system, it offers a wide range of tones from bright and twangy to warm and smooth. With its five-way pickup selector switch, players can easily craft their desired sound. Loved by musicians across genres, the Stratocaster remains an enduring symbol of innovation and musical excellence.</p>
          </div>
          <div class="features-container">
            <img class="features-img" src="">
            <h2 class="features-head">Fast Shipping and Easy Returns</h2>
            <p class="features-info">We want to ensure you are happy with your purchase. Return or exchange items for any reason within 30 days of receipt.</p>
          </div>
          <div class="features-container">
            <img class="features-img" src="">
            <h2 class="features-head">Why Buy a Strat?</h2>
            <p class="features-info">Access to the latest artist news, videos and unique interviews. Including guitar lessons and "how to" articles and more!</p>
          </div>
        </section>
      </div> 
      <section id="how-to-play">
        <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/-X84GG06g-c?si=NikV1Ia8yotTejdv" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        </iframe>
      </section>
      <div class="pricing-head">
          <h2 class="pricing-title">Our Stratocaster® Choices</h2>
        </div>
      <section id="pricing">
        <div class="p1">
          <img 
            src="https://rvb-img.reverb.com/image/upload/s--Hj9-Tzu8--/f_auto,t_supersize/v1579195684/deu8u7gkacqwdgxvl7gq.jpg" 
            alt="an hm stratocaster"
            width="100"  
          />
          <h3 class="p-heading">The Limited Edition HM Strat®</h3>
          <h3  class="p-price">$1500</h3>
          <ul class="specs">
            <li>Alder body with gloss finish</li>
            <li>Three Player Series single-coil Strat pickups</li>
            <li>9.5"-radius fingerboard</li>
            <li>2-point tremolo bridge with bent-steel saddles</li>
          </ul>
          <button class="select">Select</button>
        </div>
        <div class="p2">
          <img 
            src="https://rvb-img.reverb.com/image/upload/s--gAWCF2-b--/f_auto,t_supersize/v1579887360/lpt5ush0xuqrs1c1z6t3.jpg" 
            alt="an hm stratocaster"
            width="100"  
          />
          <h3 class="p-heading">The American Performer Strat®</h3>
          <h3 class="p-price">$1500</h3>
          <ul class="specs">
            <li>Basswood body</li>
            <li>Custom high-gain pickups</li>
            <li>Maple neck with maple of rosewood fingerboard</li>
            <li>Floyd Rose® Special tremolo system</li>
          </ul>
          <button class="select">Select</button>
        </div>
        <div class="p3">
          <img 
            src="https://www.loganspianos.com.au/cdn/shop/products/Fender-American-Ultra-Stratocaster-HSS-Electric-Guitar-Rosewood-Ultraburst-Logans-Pianos-6_66664777-3bf5-4a02-b4ba-afff04aac636_800x.jpg?v=1628852234" 
            alt="an american ultra stratocaster"
            width="100"  
          />
          <h3 class="p-heading">The American Ultra Strat®</h3>
          <h3 class="p-price">$1500</h3>
          <ul class="specs">
            <li>Three V-Mod II single-coil Stratocaster pickups</li>
            <li>Upgraded 2-Point Tremolo with Cold-Rolled Steel Block</li>
            <li>Bone nut; 22 narrow-tall frets for easy bending</li>
            <li>Deep "C"-shaped neck profile with rolled fingerboard edges</li>
          </ul>
          <button class="select select3">Select</button>
        </div>      
      </section>
      <footer id="footer">
        <div class="footer-links">
          <a class="footer-link" href="#">Privacy</a>
          <a class="footer-link" href="#">Terms</a>
          <a class="footer-link" href="#">Contact</a>
        </div>
        <div class="copyright">
          <p id="copyright">Copyright ©2024. Fender Musical Instruments Corporation. All Rights Reserved.</p>
        </div>
      </footer>
    </div>
  </body>
</html>